# Shop

./: README.md
src/Ahmad.Aghazadeh.Shop.CustomerContext/AhmadAghazadeh.Shop.Customer.Infrastructure.Persistence/: AhmadAghazadeh.Shop.CustomerContext.Infrastructure.Persistence.csproj
src/Ahmad.Aghazadeh.Shop.CustomerContext/AhmadAghazadeh.Shop.Customer.Infrastructure.Persistence/Customers/: CustomerRepository.cs
src/Ahmad.Aghazadeh.Shop.CustomerContext/AhmadAghazadeh.Shop.CustomerContext.Apllication/: AhmadAghazadeh.Shop.CustomerContext.Application.csproj
src/Ahmad.Aghazadeh.Shop.CustomerContext/AhmadAghazadeh.Shop.CustomerContext.Apllication/Customers/: AddAddressCommandHandler.cs  DeleteAddressCommandHandler.cs  SignUpCommandHandler.cs  UpdateScoreCommandHandler.cs
src/Ahmad.Aghazadeh.Shop.CustomerContext/AhmadAghazadeh.Shop.CustomerContext.Application.Contracts/: AhmadAghazadeh.Shop.CustomerContext.Application.Contracts.csproj
src/Ahmad.Aghazadeh.Shop.CustomerContext/AhmadAghazadeh.Shop.CustomerContext.Application.Contracts/Customers/: AddAddressCommand.cs  DeleteAddressCommand.cs  SignUpCommand.cs  UpdateScoreCommand.cs
src/Ahmad.Aghazadeh.Shop.CustomerContext/AhmadAghazadeh.Shop.CustomerContext.Configuration/: AhmadAghazadeh.Shop.CustomerContext.Configuration.csproj  Registrar.cs
src/Ahmad.Aghazadeh.Shop.CustomerContext/AhmadAghazadeh.Shop.CustomerContext.Domain.Services/: AhmadAghazadeh.Shop.CustomerContext.Domain.Services.csproj
src/Ahmad.Aghazadeh.Shop.CustomerContext/AhmadAghazadeh.Shop.CustomerContext.Facade/: AhmadAghazadeh.Shop.CustomerContext.Facade.csproj  CustomerCommandFacade.cs
src/Ahmad.Aghazadeh.Shop.CustomerContext/AhmadAghazadeh.Shop.CustomerContext.Facade.Contracts/: AhmadAghazadeh.Shop.CustomerContext.Facade.Contracts.csproj
src/AhmadAghazadeh.Framework.DependencyInjection/: AhmadAghazadeh.Framework.DependencyInjection.csproj  DiContainer.cs  IRegistrar.cs  RegistrarBase.cs
src/AhmadAghazadeh.Framework.Persistence/: AhmadAghazadeh.Framework.Persistence.csproj  DbContextBase.cs  EntityMappingBase.cs  RepositoryBase.cs
src/AhmadAghazadeh.Framework/AhmadAghazadeh.Framework.Application/: AhmadAghazadeh.Framework.Application.csproj  ExceptionCommandHandler.cs  TransactionCommandHandler.cs
src/AhmadAghazadeh.Framework/AhmadAghazadeh.Framework.DependencyInjection/: AhmadAghazadeh.Framework.DependencyInjection.csproj  IRegistrar.cs  RegistrarBase.cs
src/AhmadAghazadeh.Framework/AhmadAghazadeh.Framework.Persistence/: AhmadAghazadeh.Framework.Persistence.csproj  DbContextBase.cs  EntityMappingBase.cs  RepositoryBase.cs
src/AhmadAghazadeh.Shop.Api/: AhmadAghazadeh.Shop.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AhmadAghazadeh.Shop.Api/Controllers/: CustomerController.cs  OrderController.cs
src/AhmadAghazadeh.Shop.Api/Properties/: launchSettings.json
src/AhmadAghazadeh.Shop.Customer.Infrastructure.Persistence/: AhmadAghazadeh.Shop.CustomerContext.Infrastructure.Persistence.csproj
src/AhmadAghazadeh.Shop.Customer.Infrastructure.Persistence/Customers/: CustomerRepository.cs
src/AhmadAghazadeh.Shop.CustomerContext.Configuration/: AhmadAghazadeh.Shop.CustomerContext.Configuration.csproj  Registrar.cs
src/AhmadAghazadeh.Shop.OrderContext.Application/: AhmadAghazadeh.Shop.OrderContext.Application.csproj
src/AhmadAghazadeh.Shop.OrderContext.Application/Orders/: CreateOrderCommandHandler.cs
src/AhmadAghazadeh.Shop.OrderContext.Configuration/: AhmadAghazadeh.Shop.OrderContext.Configuration.csproj  Registrar.cs
src/AhmadAghazadeh.Shop.OrderContext.Facade/: AhmadAghazadeh.Shop.OrderContext.Facade.csproj  OrderCommandFacade.cs
src/AhmadAghazadeh.Shop.OrderContext.Facade.Contracts/: AhmadAghazadeh.Shop.OrderContext.Facade.Contracts.csproj  IOrderCommandFacade.cs
src/AhmadAghazadeh.Shop.OrderContext.Infrastructure.Persistence/: AhmadAghazadeh.Shop.OrderContext.Infrastructure.Persistence.csproj
src/AhmadAghazadeh.Shop.OrderContext.Infrastructure.Persistence/Orders/: OrderRepository.cs
src/AhmadAghazadeh.Shop.OrderContext/AhmadAghazadeh.Shop.OrderContext.Application/: AhmadAghazadeh.Shop.OrderContext.Application.csproj
src/AhmadAghazadeh.Shop.OrderContext/AhmadAghazadeh.Shop.OrderContext.Configuration/: AhmadAghazadeh.Shop.OrderContext.Configuration.csproj  Registrar.cs
src/AhmadAghazadeh.Shop.OrderContext/AhmadAghazadeh.Shop.OrderContext.Domain/: AhmadAghazadeh.Shop.OrderContext.Domain.csproj
src/AhmadAghazadeh.Shop.OrderContext/AhmadAghazadeh.Shop.OrderContext.Domain.Services/: AhmadAghazadeh.Shop.OrderContext.Domain.Services.csproj
src/AhmadAghazadeh.Shop.OrderContext/AhmadAghazadeh.Shop.OrderContext.Facade/: AhmadAghazadeh.Shop.OrderContext.Facade.csproj  OrderCommandFacade.cs
src/AhmadAghazadeh.Shop.OrderContext/AhmadAghazadeh.Shop.OrderContext.Facade.Contracts/: AhmadAghazadeh.Shop.OrderContext.Facade.Contracts.csproj  IOrderCommandFacade.cs
src/AhmadAghazadeh.Shop.OrderContext/AhmadAghazadeh.Shop.OrderContext.Infrastructure.Persistence/: AhmadAghazadeh.Shop.OrderContext.Infrastructure.Persistence.csproj
src/AhmadAghazadeh.Shop.OrderContext/AhmadAghazadeh.Shop.OrderContext.Resources/: AhmadAghazadeh.Shop.OrderContext.Resources.csproj  ExceptionResource.Designer.cs  ExceptionResource.resx
src/AhmadAghazadeh.Shop.Persistence/: AhmadAghazadeh.Shop.Persistence.csproj  ShopDbContext.cs
src/AhmadAghazadeh.Shop.Persistence/AhmadAghazadeh.Shop.Persistence/: AhmadAghazadeh.Shop.Persistence.csproj  ShopDbContext.cs
src/AhmadAghazadeh.Shop.Persistence/Migrations/: 20200721115630_FirstInit.Designer.cs  20200721115630_FirstInit.cs  20200723111434_FirstInit.Designer.cs  20200723111434_FirstInit.cs  20200725105256_ChangeOrderNumberType.Designer.cs  20200725105256_ChangeOrderNumberType.cs  20200726092346_FirstInit.Designer.cs  20200726092346_FirstInit.cs  ShopDbContextModelSnapshot.cs
src/AhmadAghazadeh.Shop.ReadModel.Facade/: AhmadAghazadeh.Shop.ReadModel.Query.Facade.csproj
src/AhmadAghazadeh.Shop.ReadModel.Facade/Customers/: CustomerQueryFacade.cs
(+179 files in other folders)
