<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RegistrarBase.cs~RF4be8f2f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahmad.Aghazadeh.Framework.Core\AhmadAghazadeh.Framework.Core.csproj" />
    <ProjectReference Include="..\AhmadAghazadeh.Framework.Application\AhmadAghazadeh.Framework.Application.csproj" />
    <ProjectReference Include="..\AhmadAghazadeh.Framework.AssemblyHelper\AhmadAghazadeh.Framework.AssemblyHelper.csproj" />
    <ProjectReference Include="..\AhmadAghazadeh.Framework.EventBus\AhmadAghazadeh.Framework.EventBus.csproj" />
    <ProjectReference Include="..\AhmadAghazadeh.Framework.Facade\AhmadAghazadeh.Framework.Facade.csproj" />
    <ProjectReference Include="..\AhmadAghazadeh.Framework.Persistence\AhmadAghazadeh.Framework.Persistence.csproj" />
    <ProjectReference Include="..\AhmadAghazadeh.Framework.Security\AhmadAghazadeh.Framework.Security.csproj" />
  </ItemGroup>

</Project>
