<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahmad.Aghazadeh.Framework.Core\AhmadAghazadeh.Framework.Core.csproj" />
    <ProjectReference Include="..\AhmadAghazadeh.Framework.Persistence\AhmadAghazadeh.Framework.Persistence.csproj" />
    <ProjectReference Include="..\AhmadAghazadeh.Shop.Customer.Infrastructure.Persistence\AhmadAghazadeh.Shop.CustomerContext.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\AhmadAghazadeh.Shop.CustomerContext.Domain\AhmadAghazadeh.Shop.CustomerContext.Domain.csproj" />
    <ProjectReference Include="..\AhmadAghazadeh.Shop.OrderContext.Infrastructure.Persistence\AhmadAghazadeh.Shop.OrderContext.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
