<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AhmadAghazadeh.Framework\AhmadAghazadeh.Framework.Application\AhmadAghazadeh.Framework.Application.csproj" />
    <ProjectReference Include="..\AhmadAghazadeh.Shop.CustomerContext.Application.Contracts\AhmadAghazadeh.Shop.CustomerContext.Application.Contracts.csproj" />
    <ProjectReference Include="..\AhmadAghazadeh.Shop.CustomerContext.Domain.Services\AhmadAghazadeh.Shop.CustomerContext.Domain.Services.csproj" />
  </ItemGroup>

</Project>
