<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\AhmadAghazadeh.Shop.CustomerContext.Domain\AhmadAghazadeh.Shop.CustomerContext.Domain.csproj" />
  </ItemGroup>

</Project>
